ConGenerator/Manage.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:ee="http://schemas.microsoft.com/expression/2010/effects" xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing" xmlns:local="clr-namespace:ConGenerator" x:Name="window" x:Class="ConGenerator.Manage"
        Title="{Binding XPath=/tbl/data/mesages/apptitle}" Height="400" Width="598" Icon="Resources/spmanage.ico" Loaded="window_Loaded">
    <Window.Resources>
        <ResourceDictionary>
            <Storyboard x:Key="OnLoaded1">
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="san">
                    <EasingDoubleKeyFrame KeyTime="0:0:2" Value="1"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:2.4" Value="0"/>
                </DoubleAnimationUsingKeyFrames>
                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="san">
                    <DiscreteObjectKeyFrame KeyTime="0:0:2" Value="{x:Static Visibility.Visible}"/>
                    <DiscreteObjectKeyFrame KeyTime="0:0:2.4" Value="{x:Static Visibility.Hidden}"/>
                </ObjectAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Effect).(ee:SwirlEffect.TwistAmount)" Storyboard.TargetName="san">
                    <EasingDoubleKeyFrame KeyTime="0:0:2" Value="0"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:2.4" Value="10"/>
                </DoubleAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="san">
                    <EasingDoubleKeyFrame KeyTime="0:0:2" Value="1"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:2.4" Value="2"/>
                </DoubleAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="san">
                    <EasingDoubleKeyFrame KeyTime="0:0:2" Value="1"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:2.4" Value="2"/>
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>
            <Canvas Width="27" Height="27" Clip="F1 M 0,0L 48,0L 48,48L 0,48L 0,0" UseLayoutRounding="False" x:Key="settingsicon">
                <Path Width="19.6504" Height="19.6504" Canvas.Left="0" Canvas.Top="0" Stretch="Fill" Fill="White" Data="F1 M 24.69,17.5542L 27.9094,14.793C 28.5138,15.05 29.0876,15.3647 29.6241,15.7302L 29.0458,19.93L 33.2747,20.2541C 33.5166,20.8524 33.7023,21.4794 33.8252,22.1286L 30.4458,24.69L 33.207,27.9094C 32.95,28.5137 32.6353,29.0876 32.2698,29.6241L 28.07,29.0458L 27.7459,33.2747C 27.1476,33.5166 26.5206,33.7023 25.8714,33.8252L 23.3099,30.4458L 20.0906,33.207C 19.4862,32.95 18.9124,32.6353 18.3759,32.2698L 18.9542,28.0699L 14.7253,27.7459C 14.4834,27.1476 14.2977,26.5206 14.1748,25.8713L 17.5542,23.3099L 14.793,20.0906C 15.05,19.4862 15.3647,18.9124 15.7302,18.3759L 19.93,18.9542L 20.2541,14.7252C 20.8524,14.4834 21.4794,14.2977 22.1286,14.1748L 24.69,17.5542 Z M 24,20C 21.7909,20 20,21.7909 20,24C 20,26.2091 21.7909,28 24,28C 26.2091,28 28,26.2091 28,24C 28,21.7909 26.2091,20 24,20 Z " />
            </Canvas>
        </ResourceDictionary>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource OnLoaded1}"/>
        </EventTrigger>
    </Window.Triggers>
    <Window.DataContext>
        <Binding x:Name="lang" Source="{StaticResource thislang}"/>
    </Window.DataContext>
    <Grid>
        <Rectangle VerticalAlignment="Top" Height="57">
            <Rectangle.Fill>
                <SolidColorBrush Color="{DynamicResource AccentColor}"/>
            </Rectangle.Fill>
        </Rectangle>
        <Menu x:Name="mainmenu" HorizontalAlignment="Right" Height="27" VerticalAlignment="Top" HorizontalContentAlignment="Right" FlowDirection="RightToLeft" Background="{x:Null}" Foreground="White">
            <MenuItem x:Name="help" Header=" ? " Cursor="Hand" Click="about_Click" />
            <MenuItem x:Name="settings" Header="{Binding Mode=OneWay, Source={StaticResource settingsicon}}" Width="33" Cursor="Hand" Click="settings_Click"/>
            <MenuItem x:Name="newf" Header="{Binding XPath=/tbl/data/mesages/new}" Cursor="Hand" Click="newf_Click"/>
        </Menu>
        <Menu x:Name="backmenu" HorizontalAlignment="Right" Height="27" VerticalAlignment="Top" HorizontalContentAlignment="Right" FlowDirection="RightToLeft" Background="{x:Null}" Foreground="White" Visibility="Hidden">
            <MenuItem x:Name="back" Header="{Binding XPath=/tbl/data/mesages/backtomenu}" Cursor="Hand" Click="back_Click"></MenuItem>
        </Menu>
        <ed:RegularPolygon Fill="#FF111111" HorizontalAlignment="Right" Height="30" InnerRadius="1" Margin="0,27,296,0" PointCount="3" Stretch="Fill" VerticalAlignment="Top" Width="64"/>
        <Rectangle Fill="#FF111111" HorizontalAlignment="Right" Height="30" VerticalAlignment="Top" Width="328" Margin="0,27,0,0"/>
        <Button x:Name="cd" Content="{Binding XPath=/tbl/data/mesages/change}" HorizontalAlignment="Right" Height="30" Margin="520,27,0,0" VerticalAlignment="Top" Width="70" FontSize="10.667" Cursor="Hand" Click="cd_Click"/>
        <Label x:Name="actualfolder" Content="{Binding XPath=/tbl/data/mesages/actualfolder}" HorizontalAlignment="Right" Height="30" Margin="0,27,75,0" VerticalAlignment="Top" Width="253" Foreground="White">
            <Label.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <LinearGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                            <SkewTransform CenterY="0.5" CenterX="0.5"/>
                            <RotateTransform Angle="-90" CenterY="0.5" CenterX="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Offset="1"/>
                    <GradientStop Color="White" Offset="0.8"/>
                </LinearGradientBrush>
            </Label.OpacityMask>
        </Label>
        <Label x:Name="screenname" Content="SpecialFolders" HorizontalAlignment="Left" Height="57" Margin="10,0,0,0" VerticalAlignment="Top" Width="220" Foreground="White" VerticalContentAlignment="Center" FontSize="32"/>
        <TabControl x:Name="tc" Margin="-2,51,-2,-2">
            <TabItem x:Name="managetab" Header="manage">
                <Grid>
                    <ListBox x:Name="spflist" Margin="0,0,-4,0" Background="{x:Null}"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="createtab" Header="create">
                <Grid>
                    <Button Content="{Binding XPath=/tbl/data/mesages/create}" HorizontalAlignment="Right" Height="25" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="73" IsDefault="True" Cursor="Hand" Click="Button_Click_1"/>
                    <Button x:Name="cancel" Content="{Binding XPath=/tbl/data/mesages/cancel}" HorizontalAlignment="Right" Height="25" Margin="0,0,88,10" VerticalAlignment="Bottom" Width="89" Cursor="Hand" IsCancel="True" Click="cancel_Click"/>
                    <Label x:Name="maintext" Content="{Binding XPath=/tbl/data/mesages/newnotes}" HorizontalAlignment="Left" Height="92" Margin="10,49,0,0" VerticalAlignment="Top" Width="425" Foreground="#FF787878"/>
                    <TextBox x:Name="Name" HorizontalAlignment="Left" Height="25" Margin="10,18,0,0" TextWrapping="Wrap" Text="{Binding XPath=/tbl/data/mesages/name}" VerticalAlignment="Top" Width="425" VerticalContentAlignment="Center" Foreground="{DynamicResource NoFocusColor}" GotFocus="Name_GotFocus" LostFocus="Name_LostFocus" TextChanged="Name_TextChanged"/>
                    <Label x:Name="aterror" Content="{Binding XPath=/tbl/data/mesages/noat}" HorizontalAlignment="Left" Height="44" Margin="10,97,0,0" VerticalAlignment="Top" Width="425" Foreground="#FFFF3535" Opacity="0"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="settingstab" Header="settings">
                <Grid>
                    <Label Content="{Binding XPath=/tbl/data/mesages/updates}" Height="34" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="18"/>
                    <Label x:Name="updateinfo" Content="{Binding XPath=/tbl/data/mesages/noupdates}" HorizontalAlignment="Left" Margin="10,49,0,0" VerticalAlignment="Top"/>
                    <Button Content="{Binding XPath=/tbl/data/mesages/web}" HorizontalAlignment="Left" Margin="10,80,0,0" VerticalAlignment="Top" Width="162" FontSize="11" Click="gotoweb"/>
                    <Button x:Name="updatebtn" Content="{Binding XPath=/tbl/data/mesages/updatenow}" HorizontalAlignment="Left" Margin="177,80,0,0" VerticalAlignment="Top" Width="162" FontSize="11" Click="Button_Click" Visibility="Hidden"/>
                    <Label Content="{Binding XPath=/tbl/data/mesages/shell}" Height="34" Margin="10,110,0,0" VerticalAlignment="Top" FontSize="18" IsEnabled="False"/>
                    <CheckBox Content="{Binding XPath=/tbl/data/mesages/rc_options}" Margin="10,149,0,0" VerticalAlignment="Top" Checked="CheckBox_Checked" IsEnabled="False"/>
                    <CheckBox Content="{Binding XPath=/tbl/data/mesages/rc_extend}" Margin="10,172,0,0" VerticalAlignment="Top" Checked="CheckBox_Checked" IsEnabled="False"/>
                    <Label Content="{Binding XPath=/tbl/data/mesages/lang}" Height="34" Margin="10,195,0,0" VerticalAlignment="Top" FontSize="18"/>
                    <ComboBox x:Name="langcombo" HorizontalAlignment="Left" Margin="10,234,0,0" VerticalAlignment="Top" Width="269" SelectionChanged="langcombo_SelectionChanged"/>
                    <Button Content="{Binding XPath=/tbl/data/mesages/downloadmorelangs}" HorizontalAlignment="Left" Margin="284,234,0,0" VerticalAlignment="Top" Width="137" FontSize="11" Click="downloadlangs" Height="26"/>
                    <Button Content="{Binding XPath=/tbl/data/mesages/colaboratewithtranslate}" HorizontalAlignment="Left" Margin="426,234,0,0" VerticalAlignment="Top" FontSize="11" Click="translate" Height="26"/>
                    <Label Content="Comming Soon..." HorizontalAlignment="Left" Margin="10,110,0,0" VerticalAlignment="Top" Height="85" Width="570" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="48"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="abouttab" Header="about">
            <Label Content="{Binding XPath=/tbl/data/mesages/abouttext}" Margin="0"/>
            </TabItem>
        </TabControl>
        <Grid x:Name="san" Background="#FF779100" Margin="0" RenderTransformOrigin="0.5,0.5">
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Grid.RenderTransform>
            <Grid.Effect>
                <ee:SwirlEffect TwistAmount="0"/>
            </Grid.Effect>
            <Image Margin="75,106,387,135" Source="spflde.ico" Stretch="Fill" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Label Content="{Binding XPath=/tbl/data/mesages/apptitle}" HorizontalAlignment="Left" Margin="208,132,0,0" VerticalAlignment="Top" FontSize="48" Foreground="White"/>
        </Grid>
    </Grid>
</Window>
