ConGenerator/New.xaml

<Window x:Class="ConGenerator.New"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="{Binding XPath=/tbl/data/mesages/newtitle}" Height="233.597" Width="450.593" ResizeMode="NoResize">
    <Window.DataContext>
        <Binding Source="{StaticResource thislang}"/>
    </Window.DataContext>
    <Grid>
        <Button Content="{Binding XPath=/tbl/data/mesages/create}" HorizontalAlignment="Left" Height="25" Margin="362,170,0,0" VerticalAlignment="Top" Width="73" IsDefault="True" Cursor="Hand"/>
        <Button x:Name="cancel" Content="{Binding XPath=/tbl/data/mesages/cancel}" HorizontalAlignment="Left" Height="25" Margin="268,170,0,0" VerticalAlignment="Top" Width="89" Cursor="Hand" IsCancel="True" Click="cancel_Click"/>
        <Label Content="{Binding XPath=/tbl/data/mesages/new}" HorizontalAlignment="Left" Height="32" Margin="10,10,0,0" VerticalAlignment="Top" Width="384" FontSize="16" Foreground="#FF81B200"/>
        <Label x:Name="maintext" Content="{Binding XPath=/tbl/data/mesages/newnotes}" HorizontalAlignment="Left" Height="92" Margin="10,78,0,0" VerticalAlignment="Top" Width="425" Foreground="#FF787878"/>
        <TextBox x:Name="Name" HorizontalAlignment="Left" Height="25" Margin="10,47,0,0" TextWrapping="Wrap" Text="{Binding XPath=/tbl/data/mesages/name}" VerticalAlignment="Top" Width="425" VerticalContentAlignment="Center" Foreground="{DynamicResource NoFocusColor}" GotFocus="Name_GotFocus" LostFocus="Name_LostFocus" TextChanged="Name_TextChanged"/>
        <Label x:Name="destiny" Content="Destino:" HorizontalAlignment="Left" Height="25" Margin="10,170,0,0" VerticalAlignment="Top" Width="253" Foreground="Black"/>
        <Label x:Name="aterror" Content="{Binding XPath=/tbl/data/mesages/noat}" HorizontalAlignment="Left" Height="44" Margin="10,126,0,0" VerticalAlignment="Top" Width="425" Foreground="#FFFF3535" Opacity="0"/>
    </Grid>
</Window>
