ConGenerator/SpecialFolderitem.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	x:Class="ConGenerator.SpecialFolderitem"
	x:Name="UserControl"
	d:DesignWidth="640" Height="50" Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <ResourceDictionary>
            <Storyboard x:Key="OnMouseEnter1">
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="rename">
                    <EasingDoubleKeyFrame KeyTime="0" Value="0.5"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1"/>
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>
            <Storyboard x:Key="OnMouseLeave1">
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="rename">
                    <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0.5"/>
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>
            <Storyboard x:Key="OnMouseEnter2"/>
            <Storyboard x:Key="OnMouseLeave2"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="Mouse.MouseEnter" SourceName="rename">
            <BeginStoryboard Storyboard="{StaticResource OnMouseEnter1}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="Mouse.MouseLeave" SourceName="rename">
            <BeginStoryboard x:Name="OnMouseLeave1_BeginStoryboard" Storyboard="{StaticResource OnMouseLeave1}"/>
        </EventTrigger>
    </UserControl.Triggers>
    <UserControl.DataContext>
        <Binding x:Name="lang" Source="{StaticResource thislang}"/>
    </UserControl.DataContext>

    <Grid x:Name="LayoutRoot">
        <Image x:Name="icon" Margin="44.41,10,0,0" Source="folder.png" Stretch="Fill" Width="32" Height="32" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label x:Name="Id" Content="000" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label x:Name="Name" Content="&lt;Sin Nombre&gt;" Margin="81.41,0,92,0" VerticalContentAlignment="Center">
            <Label.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <LinearGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                            <SkewTransform CenterY="0.5" CenterX="0.5"/>
                            <RotateTransform Angle="-90" CenterY="0.5" CenterX="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="White" Offset="0"/>
                    <GradientStop Offset="1"/>
                    <GradientStop Color="#FFE7E7E7" Offset="0.8"/>
                </LinearGradientBrush>
            </Label.OpacityMask>
        </Label>
        <Grid HorizontalAlignment="Right" Height="50" Margin="0" VerticalAlignment="Top" Width="87">
            <Image x:Name="rename" Margin="0,10,10,8" Source="spfldrename.ico" Stretch="Fill" HorizontalAlignment="Right" VerticalAlignment="Center" Width="32" Height="32" ToolTip="{Binding XPath=/tbl/data/mesages/rename}" Cursor="Hand" Opacity="0.5" MouseUp="rename_MouseUp"/>
        </Grid>
        <TextBox x:Name="renamebox" Margin="81,10,10,10" TextWrapping="Wrap" Text="TextBox" VerticalContentAlignment="Center" Visibility="Hidden" LostFocus="renamebox_LostFocus" KeyDown="renamebox_KeyDown" TextChanged="renamebox_TextChanged"/>
    </Grid>
</UserControl>